<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JewelryShoppingModelStoreContainer" CdmEntityContainer="JewelryShoppingEntities1">
    <EntitySetMapping Name="AdminMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.AdminMst">
        <MappingFragment StoreEntitySet="AdminMst">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.BrandMst">
        <MappingFragment StoreEntitySet="BrandMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.CategoryMst">
        <MappingFragment StoreEntitySet="CategoryMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.CertificateMst">
        <MappingFragment StoreEntitySet="CertificateMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InquiryMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.InquiryMst">
        <MappingFragment StoreEntitySet="InquiryMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.ItemMst">
        <MappingFragment StoreEntitySet="ItemMst">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StyleCode" ColumnName="StyleCode" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Certificate_ID" ColumnName="Certificate_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberInSet" ColumnName="NumberInSet" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GoldKarat" ColumnName="GoldKarat" />
          <ScalarProperty Name="GoldWeight" ColumnName="GoldWeight" />
          <ScalarProperty Name="Wastage" ColumnName="Wastage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.OrderDetailMst">
        <MappingFragment StoreEntitySet="OrderDetailMst">
          <ScalarProperty Name="Order_Number" ColumnName="Order_Number" />
          <ScalarProperty Name="Item_StyleCode" ColumnName="Item_StyleCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.OrderMst">
        <MappingFragment StoreEntitySet="OrderMst">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneQualityMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.StoneQualityMst">
        <MappingFragment StoreEntitySet="StoneQualityMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneTypeMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.StoneTypeMst">
        <MappingFragment StoreEntitySet="StoneTypeMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.UserMst">
        <MappingFragment StoreEntitySet="UserMst">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneMsts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.StoneMst">
        <MappingFragment StoreEntitySet="StoneMst">
          <ScalarProperty Name="Item_StyleCode" ColumnName="Item_StyleCode" />
          <ScalarProperty Name="StoneQuality_ID" ColumnName="StoneQuality_ID" />
          <ScalarProperty Name="StoneType_ID" ColumnName="StoneType_ID" />
          <ScalarProperty Name="Carat" ColumnName="Carat" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="JewelryShoppingModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Item_StyleCode" ColumnName="Item_StyleCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>