<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelryShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminMst">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK_ItemMst_BrandMst" FromRole="BrandMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="CategoryMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK_ItemMst_CategoryMst" FromRole="CategoryMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="CertificateMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK_ItemMst_CertificateMst" FromRole="CertificateMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="InquiryMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="Binary" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ItemMst">
    <Key>
      <PropertyRef Name="StyleCode" />
    </Key>
    <Property Name="StyleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Certificate_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberInSet" Type="Byte" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="GoldKarat" Type="Byte" Nullable="false" />
    <Property Name="GoldWeight" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Wastage" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MRP" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BrandMst" Relationship="Self.FK_ItemMst_BrandMst" FromRole="ItemMst" ToRole="BrandMst" />
    <NavigationProperty Name="CategoryMst" Relationship="Self.FK_ItemMst_CategoryMst" FromRole="ItemMst" ToRole="CategoryMst" />
    <NavigationProperty Name="CertificateMst" Relationship="Self.FK_ItemMst_CertificateMst" FromRole="ItemMst" ToRole="CertificateMst" />
    <NavigationProperty Name="OrderDetailMsts" Relationship="Self.FK_OrderDetailMst_ItemMst" FromRole="ItemMst" ToRole="OrderDetailMst" />
    <NavigationProperty Name="StoneMsts" Relationship="Self.FK_StoneMst_ItemMst" FromRole="ItemMst" ToRole="StoneMst" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Discounts" Relationship="JewelryShoppingModel.FK_Discount_ItemMst" FromRole="ItemMst" ToRole="Discount" />
  </EntityType>
  <EntityType Name="OrderDetailMst">
    <Key>
      <PropertyRef Name="Order_Number" />
      <PropertyRef Name="Item_StyleCode" />
    </Key>
    <Property Name="Order_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_StyleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMst" Relationship="Self.FK_OrderDetailMst_ItemMst" FromRole="OrderDetailMst" ToRole="ItemMst" />
    <NavigationProperty Name="OrderMst" Relationship="Self.FK_OrderDetailMst_OrderMst" FromRole="OrderDetailMst" ToRole="OrderMst" />
  </EntityType>
  <EntityType Name="OrderMst">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="Binary" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderDetailMsts" Relationship="Self.FK_OrderDetailMst_OrderMst" FromRole="OrderMst" ToRole="OrderDetailMst" />
    <NavigationProperty Name="UserMst" Relationship="Self.FK_OrderMst_UserMst" FromRole="OrderMst" ToRole="UserMst" />
  </EntityType>
  <EntityType Name="StoneQualityMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StoneMsts" Relationship="Self.FK_StoneMst_StoneQualityMst" FromRole="StoneQualityMst" ToRole="StoneMst" />
  </EntityType>
  <EntityType Name="StoneTypeMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StoneMsts" Relationship="Self.FK_StoneMst_StoneTypeMst" FromRole="StoneTypeMst" ToRole="StoneMst" />
  </EntityType>
  <EntityType Name="UserMst">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="Binary" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderMsts" Relationship="Self.FK_OrderMst_UserMst" FromRole="UserMst" ToRole="OrderMst" />
  </EntityType>
  <EntityType Name="StoneMst">
    <Key>
      <PropertyRef Name="Item_StyleCode" />
      <PropertyRef Name="StoneQuality_ID" />
      <PropertyRef Name="StoneType_ID" />
      <PropertyRef Name="Carat" />
      <PropertyRef Name="Dimension" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Item_StyleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StoneQuality_ID" Type="Int32" Nullable="false" />
    <Property Name="StoneType_ID" Type="Int32" Nullable="false" />
    <Property Name="Carat" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dimension" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemMst" Relationship="Self.FK_StoneMst_ItemMst" FromRole="StoneMst" ToRole="ItemMst" />
    <NavigationProperty Name="StoneQualityMst" Relationship="Self.FK_StoneMst_StoneQualityMst" FromRole="StoneMst" ToRole="StoneQualityMst" />
    <NavigationProperty Name="StoneTypeMst" Relationship="Self.FK_StoneMst_StoneTypeMst" FromRole="StoneMst" ToRole="StoneTypeMst" />
  </EntityType>
  <Association Name="FK_ItemMst_BrandMst">
    <End Role="BrandMst" Type="Self.BrandMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_CategoryMst">
    <End Role="CategoryMst" Type="Self.CategoryMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_CertificateMst">
    <End Role="CertificateMst" Type="Self.CertificateMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificateMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Certificate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailMst_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="OrderDetailMst" Type="Self.OrderDetailMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="StyleCode" />
      </Principal>
      <Dependent Role="OrderDetailMst">
        <PropertyRef Name="Item_StyleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="StoneMst" Type="Self.StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="StyleCode" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="Item_StyleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailMst_OrderMst">
    <End Role="OrderMst" Type="Self.OrderMst" Multiplicity="1" />
    <End Role="OrderDetailMst" Type="Self.OrderDetailMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMst">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="OrderDetailMst">
        <PropertyRef Name="Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMst_UserMst">
    <End Role="UserMst" Type="Self.UserMst" Multiplicity="1" />
    <End Role="OrderMst" Type="Self.OrderMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMst">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="OrderMst">
        <PropertyRef Name="User_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_StoneQualityMst">
    <End Role="StoneQualityMst" Type="Self.StoneQualityMst" Multiplicity="1" />
    <End Role="StoneMst" Type="Self.StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoneQualityMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="StoneQuality_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_StoneTypeMst">
    <End Role="StoneTypeMst" Type="Self.StoneTypeMst" Multiplicity="1" />
    <End Role="StoneMst" Type="Self.StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoneTypeMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="StoneType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelryShoppingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminMsts" EntityType="Self.AdminMst" />
    <EntitySet Name="BrandMsts" EntityType="Self.BrandMst" />
    <EntitySet Name="CategoryMsts" EntityType="Self.CategoryMst" />
    <EntitySet Name="CertificateMsts" EntityType="Self.CertificateMst" />
    <EntitySet Name="InquiryMsts" EntityType="Self.InquiryMst" />
    <EntitySet Name="ItemMsts" EntityType="Self.ItemMst" />
    <EntitySet Name="OrderDetailMsts" EntityType="Self.OrderDetailMst" />
    <EntitySet Name="OrderMsts" EntityType="Self.OrderMst" />
    <EntitySet Name="StoneQualityMsts" EntityType="Self.StoneQualityMst" />
    <EntitySet Name="StoneTypeMsts" EntityType="Self.StoneTypeMst" />
    <EntitySet Name="UserMsts" EntityType="Self.UserMst" />
    <EntitySet Name="StoneMsts" EntityType="Self.StoneMst" />
    <AssociationSet Name="FK_ItemMst_BrandMst" Association="Self.FK_ItemMst_BrandMst">
      <End Role="BrandMst" EntitySet="BrandMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_CategoryMst" Association="Self.FK_ItemMst_CategoryMst">
      <End Role="CategoryMst" EntitySet="CategoryMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_CertificateMst" Association="Self.FK_ItemMst_CertificateMst">
      <End Role="CertificateMst" EntitySet="CertificateMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailMst_ItemMst" Association="Self.FK_OrderDetailMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="OrderDetailMst" EntitySet="OrderDetailMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_ItemMst" Association="Self.FK_StoneMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="StoneMst" EntitySet="StoneMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailMst_OrderMst" Association="Self.FK_OrderDetailMst_OrderMst">
      <End Role="OrderMst" EntitySet="OrderMsts" />
      <End Role="OrderDetailMst" EntitySet="OrderDetailMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMst_UserMst" Association="Self.FK_OrderMst_UserMst">
      <End Role="UserMst" EntitySet="UserMsts" />
      <End Role="OrderMst" EntitySet="OrderMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_StoneQualityMst" Association="Self.FK_StoneMst_StoneQualityMst">
      <End Role="StoneQualityMst" EntitySet="StoneQualityMsts" />
      <End Role="StoneMst" EntitySet="StoneMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_StoneTypeMst" Association="Self.FK_StoneMst_StoneTypeMst">
      <End Role="StoneTypeMst" EntitySet="StoneTypeMsts" />
      <End Role="StoneMst" EntitySet="StoneMsts" />
    </AssociationSet>
    <EntitySet Name="Discounts" EntityType="JewelryShoppingModel.Discount" />
    <AssociationSet Name="FK_Discount_ItemMst" Association="JewelryShoppingModel.FK_Discount_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_StyleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ItemMst" Relationship="JewelryShoppingModel.FK_Discount_ItemMst" FromRole="Discount" ToRole="ItemMst" />
  </EntityType>
  <Association Name="FK_Discount_ItemMst">
    <End Type="JewelryShoppingModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelryShoppingModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="StyleCode" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="Item_StyleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>